# AntInAs

AntInAndroid/: settings.gradle
AntInAndroid/antlib/src/androidTest/java/com/upltv/roy/antlib/: ExampleInstrumentedTest.java
AntInAndroid/antlib/src/main/: AndroidManifest.xml
AntInAndroid/antlib/src/main/res/values/: strings.xml
AntInAndroid/antlib/src/test/java/com/upltv/roy/antlib/: ExampleUnitTest.java
AntInAndroid/app/: build.gradle
AntInAndroid/app/src/androidTest/java/com/upltv/roy/antinandroid/: ExampleInstrumentedTest.java
AntInAndroid/app/src/main/: AndroidManifest.xml
AntInAndroid/app/src/main/java/com/upltv/roy/antinandroid/: MainActivity.java
AntInAndroid/app/src/main/res/values/: strings.xml
AntInAndroid/app/src/test/java/com/upltv/roy/antinandroid/: ExampleUnitTest.java
AntInAndroid/gradle/wrapper/: gradle-wrapper.properties
AntInAndroid/libAnt/: build.properties  build.xml
AntInAndroid/libAnt/src/main/java/com/upltv/roy/libant/: MyClass.java
