
#set java version 1.7, to support MakeBuilderApkProject's compiler
java.target=1.8
java.source=1.8


#set src and included jars dir
src.dir=src/main/java
jar.lib.dir=dexlib
jar.jarlib.dir=lib

#set output path
#dist to save the jar files
#buid is a temp folder,to save the java classes files
jar.dist.dir=export
class.build.dir=antbuild

#define the target jar file name
jar.lib.name=libant.jar
#define the main-class name
mainclass.name=com.upltv.roy.libant.MyClass



